# weather-app

./: pom.xml
src/main/java/main/controller/: AuthController.java  CityController.java  Controller.java  WeatherController.java
src/main/java/main/entity/: AdditionalParams.java  Auth.java  City.java  CityDTO.java  Location.java  RequestAuth.java  RequestWeather.java  ResponseWeather.java  ResponseWeatherWeek.java
src/main/java/main/entity/mappers/: CityMapper.java
src/main/java/main/repository/: AuthRepository.java  CityRepository.java
src/main/java/main/service/: AuthService.java  CityService.java  Service.java  WeatherService.java
src/main/resources/: application.yml
